{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-imagemin": "^2.4.0",
    "gulp-jade": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.3.0",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.5",
    "imagemin-pngquant": "^4.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristinagolovchanskay/JSrepo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kristinagolovchanskay/JSrepo/issues"
  },
  "homepage": "https://github.com/kristinagolovchanskay/JSrepo#readme"
}
